<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aurstad</title>
    <style>
        #bakgrunn {
            position: absolute;
            width:120%;
            top:20px;
            opacity: 0.6;
        }
        * {
            box-sizing: border-box;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: absolute;
            width:50%;
            left: 45%;
            top:170px;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }
        .active,
        .demo:hover {
            opacity: 1;
        }
        #overskrift {
            position: relative;
            opacity: 0.6;
            width: 500px;
            height: 100px;
            top:50px;
            text-align: center;
            margin:0 auto;
            border-radius: 10px;
            border-style: solid;
        }
        #venstre {
            position: absolute;
            background-color: lightblue;
            top:170px;
            left:10px;
            width:500px;
            border-radius: 10px;
            border-style: solid;
        }
        li,h3 {
            font-size: 28px;
        }
        @media screen and (max-width:1180px) {
            #venstre {
                top:45%;
                left:35%;
            }
            #overskrift {
                left:10%;
            }
            #bakgrunn {
                visibility: hidden;
            }
            .container {
                width: 70%;
                left: 25%;
                top: 15%;
            }
        @media only screen and (orientation: landscape) {
            #venstre {
                top:170%;
                left:35%;
            }
            .container {
                width: 70%;
                left: 5%;
                top: 45%;
            }
        }
        }
    </style>
</head>
<body>
<img id="bakgrunn" src="bakgrunn.png">
<!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
        <div class="numbertext">1 / 11</div>
       <img src="bilde0.jpg" style="width:100%; height:auto">
    </div>
    <div class="mySlides">
        <div class="numbertext">2 / 11</div>
        <img src="bilde1.jpg" style="width:100%; height:auto">
    </div>
    <div class="mySlides">
        <div class="numbertext">3 / 11</div>
        <img src="bilde2.jpg" style="width:100%; height:auto">
    </div>

    <div class="mySlides">
        <div class="numbertext">4 / 11</div>
        <img src="bilde3.jpg" style="width:100%; height:auto">
    </div>

    <div class="mySlides">
        <div class="numbertext">5 / 11</div>
        <img src="bilde4.jpg" style="width:100%; height:auto">
    </div>
    <div class="mySlides">
        <div class="numbertext">6 / 11</div>
        <img src="bilde5.jpg" style="width:100%; height:auto">
    </div>
    <div class="mySlides">
        <div class="numbertext">7 / 11</div>
        <img src="bilde6.jpg" style="width:100%; height:auto">
    </div>
    <div class="mySlides">
        <div class="numbertext">8 / 11</div>
        <img src="bilde7.jpg" style="width:100%; height:auto">
    </div>
    <div class="mySlides">
        <div class="numbertext">9 / 11</div>
        <img src="bilde8.jpg" style="width:100%; height:auto">
    </div>
    <div class="mySlides">
        <div class="numbertext">10 / 11</div>
        <img src="bilde9.jpg" style="width:100%; height:auto">
    </div>
    <div class="mySlides">
        <div class="numbertext">11 / 11</div>
        <img src="bilde10.jpg" style="width:100%; height:auto">
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<div id="overskrift">
    <h3>Fin og koselig plass på Aurstad,Austefjorden i Volda kommune.</h3>
</div>
<div id="venstre">
    <h3>Informasjon:</h3>
    <ul>
        <li>Nær sjø og fantastisk godt fiskeland.</li>
        <li>Spikertelt - 2 sengeplasser.</li>
        <li>Nytt og moderne kjøkken med komfyr, mikrobølgeovn,kjøl/fryseskap.</li>
        <li> Landhaus (med overbygg).  innvendig renovert -  5 sengeplasser </li>
        <li> Båtplass 3m på tilhørende brygge.</li>
        <li>Nyere varmtvannstank</li>
        <li>Vogn og kjøkken er tilkobla vatn og avløp.</li>
        <li> Vogna har innlagt vannklosset</li>
        <li>Det meste av møbler og utstyr følger med. Plassen er godt vedlikeholdt.</li>
    </ul>
    <br>
    <h3>Ved interesse og meir info tlf 90076432/91830139</h3>
</div>
</body>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>
</html>